<?php
echo "Введите любое число не равное 0 \n";
$num = trim(fgets(STDIN));
if ($num == 0) {
	echo "Вы ввели 0, пожалуйста повторите";
} else {
	if ($num > 0) {
		if (strlen($num) == 1) {
			echo "Положительное однозначное число";
		} else {
				if (strlen($num) == 2) {
				echo "Положительное двухзначное число";
			} else {
				if (strlen($num) > 2) {
				echo "Положительное трёхзначное или более число";
				}
			}	
		}
	} else {
		if (strlen($num) == 2) {
			echo "Отрицательное однозначное число";
		} else {
				if (strlen($num) == 3) {
				echo "Отрицательное двухзначное число";
			} else {
				if (strlen($num) > 3) {
				echo "Отрицательное трёхзначное или более число";
				}
			}	
		}
	}
}