<?php

// Задача
// Пользователь вводит целое число. Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное. Например, "это однозначное положительное число".

// Пусть достаточно будет определить, является ли число однозначным, двухзначным или трехзначным и более.

echo "Введите любое число не равное 0 \n";
$num = trim(fgets(STDIN));
if ($num == 0) {
	echo "Вы ввели 0, пожалуйста повторите";
	die();
}
if ($num > 0) {
	$cont = "Положительное";
} else {
	$cont = "Отрицательное";
}
if (abs($num) < 10) {
	$bit = " однозначное число";
} else {
	if (abs($num) > 100) {
	$bit = " трёхзначное или более число";
	} else {
		if (abs($num) > 10) {
			$bit = " двухзначное число";
			}
		}
	}	
echo "$cont $bit";
