<?php

// Задача
// Определить количество дней в году, который вводит пользователь

echo "Введите год: \n";
$year = trim(fgets(STDIN));
$answer = 365;
if ($year % 4 == 0 && ($year % 100 == 0 & $year % 400 == 0)) {
	$answer = 366;	
	} 
echo "В этом году $answer дней";